<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e71ae1d2-b7eb-4137-9608-5968b57d3e64>
            <build_file_path>
                <compilation_db_path>build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>./</indexed_header_path>
                <indexed_header_path>C_lib/include/kernel_asm.h</indexed_header_path>
                <indexed_header_path>C_lib/include/kernel_lib.h</indexed_header_path>
                <indexed_header_path>C_lib/include/kernel_print.h</indexed_header_path>
                <indexed_header_path>C_lib/include_printf/kernel_pr_he.h</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_e71ae1d2-b7eb-4137-9608-5968b57d3e64>
    </source_groups>
    <version>8</version>
</config>
